# calendarium

./: Deliveries  MeteoCalendarium.md  ProjectHome.md
MeteoCal/: pom.xml
MeteoCalendarium/: nb-configuration.xml  pom.xml
MeteoCalendarium/Deliveries/: Know Bugs.docx
MeteoCalendarium/src/main/: import.xml
MeteoCalendarium/src/main/java/Forecast/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
MeteoCalendarium/src/main/java/HelpClasses/: BannerLoader.java  Date.java  EventCreation.java  InvalidDateException.java  Mail.java  OverlappingException.java  PreferenceHelp.java  Protocol.java  RegistrationException.java  ScheduleEventMeteo.java
MeteoCalendarium/src/main/java/RegistrationAuthentication/gui/security/: LoginBean.java  RegistrationBean.java  UserBean.java
MeteoCalendarium/src/main/java/boundary/: EmailSessionBean.java  EventBean.java  ExportBean.java  ImageBean.java  ImportBean.java  InvitationBean.java  LoginBean.java  PublicEventBean.java  RegistrationBean.java  ScheduleView.java  ScheduleViewPublic.java  SetCalendarBean.java  UserBean.java  WarningBean.java
MeteoCalendarium/src/main/java/business/security/boundary/: BadWeatherNotificationManager.java  DestroyerManager.java  EventManager.java  ForecastManager.java  IDEventManager.java  PlaceManager.java  PreferenceManager.java  UserEventManager.java  UserManager.java
MeteoCalendarium/src/main/java/business/security/control/: MailSenderManager.java  OwmClient.java  OwmClientInterface.java  WarningManagerChecker.java
MeteoCalendarium/src/main/java/business/security/entity/: Event.java  Forecast.java  Group.java  IDEvent.java  MainCondition.java  Place.java  Preference.java  UserEvent.java  Users.java
MeteoCalendarium/src/main/java/business/security/exception/: InvalidDateException.java  OverlappingException.java  RegistrationException.java
MeteoCalendarium/src/main/java/business/security/forecast/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
MeteoCalendarium/src/main/java/business/security/help/: EventCreation.java  Mail.java  Protocol.java
MeteoCalendarium/src/main/java/control/: BadWeatherNotificationManager.java  BadWeatherNotificationManagerInterface.java  DestroyerManager.java  EventManager.java  EventManagerInterface.java  ForecastManager.java  ForecastManagerInterface.java  IDEventManager.java  IDEventManagerInterface.java  MailSenderManager.java  MailSenderManagerInterface.java  OwmClient.java  OwmClientInterface.java  PlaceManager.java  PlaceManagerInterface.java  PreferenceManager.java  PreferenceManagerInterface.java  UserEventManager.java  UserEventManagerInterface.java  UserManager.java  UserManagerInterface.java  WarningManagerChecker.java  WarningManagerCheckerInterface.java
MeteoCalendarium/src/main/java/entities/: BadWeatherNotification.java  Event.java  Forecast.java  Group.java  Hour.java  IDEvent.java  Invitation.java  MainCondition.java  MainConditionEnum.java  Place.java  Preference.java  PreferenceId.java  User.java  UserEvent.java  hasForecast.java  iDEvent.java
MeteoCalendarium/src/main/java/entity/: Event.java  Forecast.java  Group.java  IDEvent.java  MainCondition.java  Place.java  Preference.java  User.java  UserEvent.java  Users.java
MeteoCalendarium/src/main/java/forecastService/: WeatherHistoryStationResponse.java
MeteoCalendarium/src/main/java/managerBeans/: BadWeatherNotificationManager.java  BadWeatherNotificationManagerInterface.java  EventManager.java  EventManagerInterface.java  ForecastManager.java  ForecastManagerInterface.java  IDEventManager.java  IDEventManagerInterface.java  MailSenderManager.java  MailSenderManagerInterface.java  MainConditionManager.java  MainConditionManagerInterface.java  NotificationManager.java  NotificationManagerInterface.java  OwmClient.java  OwmClientInterface.java  PlaceManager.java  PlaceManagerInterface.java  PreferenceManager.java  PreferenceManagerInterface.java  UserEventManager.java  UserEventManagerInterface.java  UserManager.java  UserManagerInterface.java  WarningManagerChecker.java  WarningManagerCheckerInterface.java
MeteoCalendarium/src/main/java/sessionBeans/: CalendarView.java  ConditionBean.java  EmailSessionBean.java  Event.java  EventBean.java  ExportBean.java  FileDownloadView.java  FileUploadView.java  ImageBean.java  ImportBean.java  InvitationBean.java  LoginBean.java  MainConditionBean.java  PreferenceBean.java  PublicEventBean.java  RegistrationBean.java  ScheduleView.java  ScheduleViewPublic.java  SelectOneView.java  SetCalendarBean.java  UserBean.java  WarningBean.java
MeteoCalendarium/src/main/resources/images/: Thumbs.db  baseBanner.pdn
MeteoCalendarium/src/main/webapp/: calendar.xhtml  calendario.xhtml  index.xhtml  ioCalendar.xhtml  registrationAuthentication.xhtml
MeteoCalendarium/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
MeteoCalendarium/src/main/webapp/user/: calendario.xhtml  home.xhtml
MeteoCalendarium/src/test/java/Forecast/: CalcTimePartExtratTest.java  OwmClientTest.java  TestData.java  WeatherDataTest.java
MeteoCalendarium/src/test/java/boundary/: ButtonsTest.java  EventBeanTest.java  EventDetailsTest.java  InvitationBeanTest.java  ScheduleView.java  ScheduleViewPublicTest.java  ScheduleViewTest.java  SetCalendarBeanTest.java  WarningBeanTest.java
MeteoCalendarium/src/test/java/control/: EventManagerIT.java  EventManagerTest.java  OverlappingTest.java  OwmClientTest.java  PreferenceManagerIT.java  UserEventManagerIT.java  UserManagerIT.java  UserManagerTest.java
MeteoCalendarium/src/test/resources/: test-persistence.xml
(+36 files in other folders)
